# Data Cleaning

## What are libraries used for data cleaning?

Numpy 
Pandas

## How to import numpy and pandas library?

In [1]:
import numpy as np
import pandas as pd

# How to read Different File Formats

In [24]:
pd.read_csv('nba.csv')

df2 = pd.read_csv(r'C:\Users\hp\iris.csv')

# pd.read_ type tab in keyboad to get options

#pd.read_excel('SampleExcellFile.xlsx')

# Note : we get the result of the last line eecuted in the entire cell

In [25]:
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
#pd.read_csv('diabetes.csv')

# What is Data fame?

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular

data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure,

i.e., data is aligned in a tabular fashion in rows and columns.

Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [2]:
import pandas as pd
df = pd.read_csv('nba.csv')
#df1 = pd.read_sql('sales.sql')

In [5]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df.ndim

# Retuns the dimension of the dataframe

2

In [8]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# How to use Pandas Libraries in a Data Frame

Type df.subfunction

df.head() returns first 5 values

In [9]:
df.head()

# Head returns first 5 values

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0

In [10]:
df.tail(30)

# Retuns last 30 values in dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
427,Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,06-Aug,240.0,Kansas,525093.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,25.0,06-Sep,215.0,Wake Forest,8042895.0
429,Pat Connaughton,Portland Trail Blazers,5.0,SG,23.0,06-May,206.0,Notre Dame,625093.0
430,Allen Crabbe,Portland Trail Blazers,23.0,SG,24.0,06-Jun,210.0,California,947276.0
431,Ed Davis,Portland Trail Blazers,17.0,C,27.0,06-Oct,240.0,North Carolina,6980802.0
432,Maurice Harkless,Portland Trail Blazers,4.0,SF,23.0,06-Sep,215.0,St. John's,2894059.0
433,Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,06-May,215.0,Duke,6000000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,07-Jan,245.0,Illinois,3075880.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,25.0,06-Mar,195.0,Weber State,4236287.0
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,06-Apr,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,06-Jul,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,06-Nov,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,06-Jan,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,06-Sep,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,06-Aug,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,06-Jan,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,06-Jun,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,06-Jun,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,06-Oct,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,07-Jan,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,06-Aug,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,06-Aug,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,06-Aug,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [11]:
df.count()

#Returns total number of rows in each columns

Name        456
Team        456
Number      456
Position    456
Age         456
Height      456
Weight      456
College     372
Salary      445
dtype: int64

In [12]:
df.columns

# Returns the column name of data frame

# Columns are stored as index - Horizontal ( Left to Right)

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [13]:
df.index

# Returns row index/ range index

RangeIndex(start=0, stop=457, step=1)

In [14]:
df.axes

# Returns both row and column index

[RangeIndex(start=0, stop=457, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [15]:
len(df.columns)

# Returns number of columns"

9

In [16]:

len(df.index)

# Retuns number of Rows

457

In [17]:
print('The number of row is', len(df.columns), 'The number of columns', len(df.index))

The number of row is 9 The number of columns 457

In [18]:
df.shape

# Returns number of rows and columns

#(Number of Rows , Number of Columns)

(457, 9)

In [19]:
df.columns.values

array(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'], dtype=object)

In [20]:
list(df.columns.values)
#The above function gets the column names and converts them to list. So the output will be

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [21]:
list(df) 

# Header list of my data frame

['Name',
 'Team',
 'Number',
 'Position',
 'Age',
 'Height',
 'Weight',
 'College',
 'Salary']

In [22]:
df.describe()

           Number         Age      Weight        Salary
count  456.000000  456.000000  456.000000  4.450000e+02
mean    17.627193   26.953947  221.495614  4.848533e+06
std     15.946106    4.396810   26.390807  5.233662e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.035000e+06
50%     13.000000   26.000000  220.000000  2.841960e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

# What is the default display of rows and columns  in Pandas

In a Jupyter notebook, simply typing the name of a data frame will result in a neatly formatted outputs. This is an excellent way to preview data, however notes that, by default, only 100 rows will print, and 20 columns.

You’ll notice that Pandas displays only 20 columns by default for wide data dataframes, and only 60 or so rows, truncating the middle section. If you’d like to change these limits, you can edit the defaults using some internal options for Pandas displays (simple use pd.display.options.XX = value to set these):

In [ ]:
pd.options.display.max_rows

# Returns how many maximum number of rows canbe displayed

In [ ]:
pd.options.display.max_columns

# Returns how many maximum number of columns canbe displayed

In [ ]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

# To increase the view option of row and columns

In [ ]:
pd.options.display.max_rows

In [ ]:
pd.options.display.max_columns

# Data Types

Different Data Types used in Pandas are

* object

*  int64

* float64

* datetime64

* bool

In [ ]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [ ]:
df.head(5)

In [ ]:
df["Salary"].fillna(0, inplace=True)
df["Number"].fillna(0, inplace=True)

In [ ]:
df["College"].fillna("No College", inplace=True)

In [ ]:
df.head(5)

In [ ]:
df.dtypes

In [ ]:
df["Salary"] = df["Salary"].astype("int")

In [ ]:
df["Number"] = df["Number"].astype(int)

In [ ]:
df.dtypes

In [ ]:
#Practice

print(df.dtypes)

df.info()

# Returns list of data types availble in pandas

In [ ]:
df["Number"].astype("int")

In [ ]:
df.head(5)

In [ ]:
df['Number'].astype(float)

In [ ]:
df.dtypes

In [ ]:


df = pd.read_csv('nba.csv').dropna(how = "all")

df["Salary"].fillna(0 , inplace=True)
df["College"].fillna("None", inplace=True)
df['Age'].astype(float)

# astype is use the change the type of the data

#df['Colulmn name'].astype(str)

In [ ]:
df.dtypes

In [ ]:
df.nunique()

In [ ]:
df["Position"].nunique()

# Describe

Note that if describe is called on the entire DataFrame, statistics only for the columns with numeric datatypes are returned, and in DataFrame format.

In [ ]:
df.describe()
# Returns Statistical Values

In [ ]:
df['Number'].describe()

In [ ]:
df['Age'].describe()

# Selecting and Manipulating Data


# Selecting columns

There are three main methods of selecting columns in pandas:

selecting columns from data frames in three methods

using a dot notation, e.g. data.column_name,

using square braces and the name of the column as a string, e.g. data['column_name']

using numeric indexing and the iloc selector data.iloc[:, <column_number>]

In [ ]:
df.Age

In [ ]:
df.Weight

In [ ]:
df.Salary 

Output = None

In [ ]:
df["Age"]

In [ ]:
df["Name"]

In [ ]:
df["Salary"]

# Selecting 2 or more columns

In [1]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [2]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'Bonus', 'Sales'],
      dtype='object')

In [3]:
df['Number'].astype('int')

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [ ]:
df[["Name", "Team"]]

In [ ]:
df[["Team", "Name"]]

In [ ]:
#Practice

In [ ]:
df.columns

In [ ]:
df[["Number", "Position", "Age"]]

In [ ]:
select = ["Number", "Position", "Age"]

In [ ]:
select

In [ ]:
df[select]

# Add New Column to Existing Database

# Selecting pandas data using “iloc”

In [2]:
import pandas as pd
df= pd.read_csv('nba.csv')

In [ ]:
df["Sports"] = "BasketBall"

#Creating a new columns

In [ ]:
df["Sports"]

In [ ]:
df
#Now Sports Column is added

In [ ]:
df["League"] = "National BasketBall Association"

In [ ]:
df

In [ ]:
df = pd.read_csv("nba.csv")

# Adding a column or Inserting

In [ ]:
#['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight','College', 'Salary']

# [0     ,  1    ,  2      ,  3     ,    4      , 5    ,    6   ,     7       , 8  ]

In [ ]:
#df.insert(loc, column, value)

In [3]:
df.insert(4, column= "Sport", value = "BasketBall"  )

In [ ]:
df.insert(6, column = "Division", value = "North")

In [4]:
import pandas as pd
df= pd.read_csv('nba.csv')

In [6]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'Bonus', 'Sales'],
      dtype='object')

In [5]:
df.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN

# Selecting Rows Using iloc:

In [7]:


# Single selections using iloc and DataFrame

df.iloc[0] # first row of data frame  Note a Series data type output.

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
Age                     25
Height              06-Feb
Weight                 180
College              Texas
Salary         7.73034e+06
Bonus                  NaN
Sales                  NaN
Name: 0, dtype: object

In [8]:
df.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN

In [ ]:
df.iloc[1] # second row of data frame

In [ ]:
df.iloc[8] # 9th rowof data frame

In [ ]:
df.iloc[-1] # last row of data frame

In [10]:
df.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN

In [4]:
df['Number'] = df['Number'].fillna(0)

In [6]:
df.isnull().sum()

Name          1
Team          1
Number        0
Position      1
Age           1
Height        1
Weight        1
College      85
Salary       12
Bonus       457
Sales       457
dtype: int64

In [8]:
df['Number'] = df['Number'].astype(str)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    457 non-null    object
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
 9   Bonus     0 non-null      float64
 10  Sales     0 non-null      float64
dtypes: float64(5), object(6)
memory usage: 39.4+ KB

# Selecting Columns Using iloc:

In [ ]:


df.iloc[:,0] # first column of data frame (first_name)

In [ ]:
df.iloc[:,1] # second column of data frame (last_name)

In [ ]:
df.iloc[:,-1] # last column of data frame (id)

Note that .iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected. To counter this, pass a single-valued list if you require DataFrame output.

# "In practice, I rarely use the iloc indexer, unless I want the first ( .iloc[0] ) or the last ( .iloc[-1] )  row of the data frame"

Multiple columns and rows can be selected together using the .iloc indexer

In [11]:
# Multiple row and column selections using iloc and DataFrame
df.iloc[0:5] # first five rows of dataframe

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,NaN,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,NaN,NaN

In [12]:
df.iloc[:, 0:2] # first two columns of data frame with all rows

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
452            NaN             NaN
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz

[457 rows x 2 columns]

In [ ]:
df.head(1)

In [ ]:
df.head(1)

In [ ]:
23679
357

In [ ]:
df.iloc[[0,3,4,5], [1,2]] # 1st, 3rd, 5th, 5th row + 1st 6th 7th columns.

In [13]:
df.iloc[0:5, 1:4] # first 5 rows and 1st ,2nd, 3rd,  columns of data frame

             Team  Number Position
0  Boston Celtics     0.0       PG
1  Boston Celtics    99.0       SF
2  Boston Celtics    30.0       SG
3  Boston Celtics    28.0       SG
4  Boston Celtics     8.0       PF

In [14]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [ ]:
10 - 23
Number Position

In [ ]:
df.iloc[1:10, 3:5]

Note that .iloc returns a Pandas Series when one row is selected, and a Pandas DataFrame when multiple rows are selected, or if any column in full is selected. To counter this, pass a single-valued list if you require DataFrame output.

In [ ]:
df

# Brodcasting Operations

In [15]:
df = pd.read_csv('nba.csv')

In [15]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,250.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,250.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,270.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [10]:
df["Age"] = df["Age"].add(10)

In [14]:
df["Age"] = df["Age"].mul(10)

In [20]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,32.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [ ]:
df["Salary"].sub(500000)

In [ ]:
df["Weight"].mul(0.453592)

In [ ]:
df["Weight in Kilograms"] = df["Weight"].mul(0.453592)

In [ ]:
df["Salary"] = df["Salary"].mul(100)

In [ ]:
df["Salary"] = df["Salary"].div(1000000)

# Value Count Methods

In [21]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [23]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [22]:
df["Team"].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Chicago Bulls             15
Brooklyn Nets             15
Washington Wizards        15
Denver Nuggets            15
Indiana Pacers            15
Sacramento Kings          15
Miami Heat                15
Los Angeles Clippers      15
Cleveland Cavaliers       15
Portland Trail Blazers    15
Dallas Mavericks          15
Toronto Raptors           15
Los Angeles Lakers        15
Philadelphia 76ers        15
Houston Rockets           15
Phoenix Suns              15
Oklahoma City Thunder     15
Golden State Warriors     15
San Antonio Spurs         15
Detroit Pistons           15
Atlanta Hawks             15
Charlotte Hornets         15
Orlando Magic             14
Utah Jazz                 14
Minnesota Timberwolves    14
Name: Team, dtype: int64

In [25]:
df["Age"].value_counts()

24.0    47
25.0    45
27.0    41
23.0    41
26.0    36
28.0    31
30.0    31
29.0    28
22.0    26
31.0    22
21.0    19
20.0    18
33.0    14
32.0    13
36.0    10
34.0    10
35.0     9
38.0     4
37.0     4
40.0     3
39.0     2
19.0     2
Name: Age, dtype: int64

In [ ]:
df.columns

In [ ]:
df["Position"].value_counts()

In [ ]:
df["College"].value_counts().head(5)

In [ ]:
df["Weight"].value_counts().tail(5)

In [ ]:
df["Salary"].value_counts()

In [ ]:
df.info()

#To indentify Summary of Range index , Datacolumns , dtypes and memory usage

In [ ]:
df.get_dtype_counts()

# To indentify how many columns is there in each data type

# Difference between methods

In [ ]:
pd.read_csv('revenue.csv', index_col = "Date")

In [ ]:
rev =pd.read_csv('revenue.csv', index_col = "Date")

#Loading the data to dataframe

In [ ]:
rev.sum()


# Using sum operation to add all the coumns

In [ ]:
rev.sum(axis = "index")

# To sum Horizontally

In [ ]:
rev.sum(axis = "columns")

# To sum Horizontally

# DROP NULL VALUES

In [16]:
df = pd.read_csv('nba.csv')

In [17]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,NaN,NaN
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,NaN,NaN

In [19]:
df.shape

(457, 11)

In [18]:
df1 = df.drop_duplicates()

# It will remove duplicates

In [20]:
df.shape

(457, 11)

In [35]:
df = pd.read_csv('nba.csv')

# Help file to Understand the Syntax

In [32]:
df.shape

(457, 9)

In [33]:
df = df.dropna()

# Removes the etire row .. Even if one null value is in column

In [34]:
df.shape

(363, 9)

In [33]:
df.shape

(0, 11)

In [34]:
df

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary, Bonus, Sales]
Index: []

In [40]:
df=pd.read_csv('nba.csv')

In [41]:
df = df.dropna(axis=0) 

# remove corresonding column even single value in column is null

In [43]:
df.shape

(0, 11)

In [48]:
df= pd.read_csv('nba.csv')

In [36]:
df = df.dropna(axis=1)

In [37]:
df.shape

#  df = df.dropna(axis=1) has rmoved all the columns since

(457, 0)

In [38]:
df.head(3)

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [48]:
df = pd.read_csv('nba.csv')

In [44]:
df.shape

(457, 11)

In [45]:
df.isnull().sum()

Name          1
Team          1
Number        1
Position      1
Age           1
Height        1
Weight        1
College      85
Salary       12
Bonus       457
Sales       457
dtype: int64

In [49]:
df = df.dropna(axis=0, how='all') #remve all column where all value is 'NaN' exists

In [50]:
df.shape 

# df = df.dropna(axis=1, how='all') would have removed particular column if all values in coulmn are Nan .
#That means if entire row is 0

(456, 11)

In [ ]:

df = df.dropna(axis =0)

# Remove entire row even if single value is null

In [ ]:
df.shape

In [ ]:
df = pd.read_csv('nba.csv')
df = df.dropna(axis=0, how='all')

# Removes entire row only if all values in row are NAN

In [ ]:
df.shape

In [ ]:
df = pd.read_csv('nba.csv')

In [ ]:
df = df.dropna(how = "all")

In [ ]:
df.shape

In [ ]:

df = pd.read_csv('nba.csv')

df.dropna(axis=1, how='any')

#remve all column where any value is 'NaN' exists

In [ ]:
df.shape

In [ ]:

df = pd.read_csv('nba.csv')
df=df.dropna(axis= 0, how='any')

In [ ]:
df.shape

In [51]:
df = pd.read_csv('nba.csv')

In [52]:
df.shape

(457, 11)

In [54]:
df.isnull().sum()

Name          1
Team          1
Number        1
Position      1
Age           1
Height        1
Weight        1
College      85
Salary       12
Bonus       457
Sales       457
dtype: int64

In [56]:
df = df.dropna(axis=1,how='all')

In [57]:
df = pd.read_csv('nba.csv')

In [59]:
df.isnull().sum()

Name          1
Team          1
Number        1
Position      1
Age           1
Height        1
Weight        1
College      85
Salary       12
Bonus       457
Sales       457
dtype: int64

In [60]:
df=df.dropna(axis=1,how='all')

In [61]:
df=df.dropna(axis=0,how='all')

In [62]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

# Fill in Null Values with fill NA

In [69]:
df = pd.read_csv('nba.csv')

In [64]:
df = df.fillna(0)

# It fills both college and salary

# It works for int or float

In [66]:
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,0.0,0.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,0.0,0.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0.0,0.0,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,0.0,0.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,0,5000000.0,0.0,0.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,06-Sep,240.0,0,12000000.0,0.0,0.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,06-Aug,235.0,LSU,1170960.0,0.0,0.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0,0.0,0.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,06-Feb,190.0,Louisville,1824360.0,0.0,0.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,06-Apr,220.0,Oklahoma State,3431040.0,0.0,0.0

In [72]:
m1 = df['Salary'].mean()

In [73]:
df = pd.read_csv('nba.csv')

In [74]:
df["Salary"] = df["Salary"].fillna(m1)

In [76]:
df.isnull().sum()

Name          1
Team          1
Number        1
Position      1
Age           1
Height        1
Weight        1
College      85
Salary        0
Bonus       457
Sales       457
dtype: int64

In [ ]:
df["Salary"].fillna(0, inplace=True)

#inplace = true It over writes the the data frame

In [ ]:
df["College"].fillna("No College", inplace = True)

In [77]:
df["College"] = df["College"].fillna("No College")

# SORT

In [22]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [23]:
df.sort_values("Team")

# Sort the entire data in ascending order ; with respect name which strats with A

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,06-May,225.0,Pittsburgh,525093.0,NaN,NaN
309,Kent Bazemore,Atlanta Hawks,24.0,SF,26.0,06-May,201.0,Old Dominion,2000000.0,NaN,NaN
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0,NaN,NaN
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0,NaN,NaN
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
370,Jared Dudley,Washington Wizards,1.0,SF,30.0,06-Jul,225.0,Boston College,4375000.0,NaN,NaN
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0,NaN,NaN
382,John Wall,Washington Wizards,2.0,PG,25.0,06-Apr,195.0,Kentucky,15851950.0,NaN,NaN
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.sort_values("Name", ascending = False).head(4)

# Sort the entire data in decending order ; with respect name which strats with Z

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0,NaN,NaN
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0,NaN,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0,NaN,NaN
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN,NaN,NaN

In [25]:
df.sort_values("Age").head(3)

# Sort the entire data in ascending order ; with respect age which has lesser Age

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,06-Jun,206.0,Kentucky,2127840.0,NaN,NaN
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,06-Jun,202.0,UNLV,1733040.0,NaN,NaN
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0,NaN,NaN

In [ ]:
df.sort_values("Age", ascending=False)


# Sort the entire data in Desccendin order ; with respect age which has higher Age

In [ ]:
df.sort_values("Salary")

# Sort the entire data in Desccendin order ; with respect age which has higher Age

#

In [ ]:
df.sort_values("Salary", ascending=False)

# Sort the entire data in Desccendin order ; with respect age which has higher Age

# Still now our database in not affected

In [ ]:
df = df.sort_values("Salary", ascending=False)

# Sort the entire data in Desccendin order ; with respect age which has higher Age

df.sort_values("Salary", ascending=False, inplace=True)

In [ ]:
df = pd.read_csv('nba.csv')

In [ ]:
df.sort_values("Salary").tail(10)


# List data ascending order from low to hig and nexr NAN( Or null values)

In [ ]:
df.sort_values("Salary", na_position = "last").

# List data ascending order from low to hig and nexr NAN( Or null values)

In [ ]:
df.sort_values("Salary", na_position= "first")

# list NAN( Or null values) first and List data ascending order from low to high Salary

In [ ]:
df.sort_values("Salary", ascending = False , na_position= "first")

# Sort Dataframes for multiple columns

In [ ]:
df = pd.read_csv('nba.csv')

In [ ]:
#df.sort_values([" ", " "])

In [ ]:
df.sort_values(["Team", "Name"])

In [26]:
df.sort_values(["Team", "Salary"]).head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
317,Lamar Patterson,Atlanta Hawks,13.0,SG,24.0,06-May,225.0,Pittsburgh,525093.0,NaN,NaN
316,Mike Muscala,Atlanta Hawks,31.0,PF,24.0,06-Nov,240.0,Bucknell,947276.0,NaN,NaN
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,06-Sep,235.0,Minnesota,1000000.0,NaN,NaN

In [ ]:
Team - Acending
Age - sce
#df.sort_values(["Team", "AGe"])

In [ ]:
df.sort_values(["Team", "Salary"], ascending = False)

# Both columns  Team and Salary ... We are sorting in reverse order

In [28]:
df.sort_values(["Position", "Salary"], ascending = [False, True]).head(3)

# Team is in ascending order but Name is in descending order

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,06-May,220.0,UC Santa Barbara,55722.0,NaN,NaN
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,06-May,179.0,Tennessee,111196.0,NaN,NaN
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,06-Apr,219.0,Cincinnati,134215.0,NaN,NaN

In [ ]:
Position - Revers
Salary - Lowest to highest

In [ ]:
# Same syntax continues for multiple values 

df.sort_values(["Team", "Name", "Salary"], ascending = [True, False , True])

# Sort Data Frame with sort_index()

In [8]:
df.sort_values(["Number", "Salary", "Name"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
291,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,06-May,220.0,UC Santa Barbara,55722.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,06-Mar,200.0,Charleston,200600.0
347,Josh Richardson,Miami Heat,0.0,SG,22.0,06-Jun,200.0,Tennessee,525093.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,06-Sep,227.0,Alabama,845059.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
...,...,...,...,...,...,...,...,...,...
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,06-Oct,250.0,Kansas,3300000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,06-Sep,240.0,NaN,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.sort_values(["Number", "Salary", "Name"], inplace=True)

In [24]:
df1 = df.sort_values(["Number", "Salary", "Name"])

In [85]:
df2 = df.sort_values(["Number", "Salary", "Name"],ignore_index=True)

In [86]:
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
0,Orlando Johnson,New Orleans Pelicans,0.0,SG,27.0,06-May,220.0,UC Santa Barbara,55722.0,NaN,NaN
1,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,06-Mar,200.0,Charleston,200600.0,NaN,NaN
2,Josh Richardson,Miami Heat,0.0,SG,22.0,06-Jun,200.0,Tennessee,525093.0,NaN,NaN
3,JaMychal Green,Memphis Grizzlies,0.0,PF,25.0,06-Sep,227.0,Alabama,845059.0,NaN,NaN
4,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
452,Drew Gooden,Washington Wizards,90.0,PF,34.0,06-Oct,250.0,Kansas,3300000.0,NaN,NaN
453,Amir Johnson,Boston Celtics,90.0,PF,29.0,06-Sep,240.0,NaN,12000000.0,NaN,NaN
454,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0,NaN,NaN
455,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,NaN,NaN
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.tail(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.sort_index().head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0

In [ ]:
df = pd.read_csv('nba.csv')

In [ ]:
df.head(5)

# Rank Values

In [87]:
df = pd.read_csv('nba.csv').dropna(how="all")

df["Salary"] = df["Salary"].fillna(0).astype("int")

In [ ]:
df["Salary"]

In [ ]:
df["Salary"].rank()

In [ ]:
df["Salary"].rank(ascending = False)

In [ ]:
df["Salary"].rank(ascending = False).astype()

In [ ]:
df["Salary Rank"] = df["Salary"].rank(ascending = False).astype(int)

In [ ]:
df.head()

In [ ]:
df.sort_values("Salary", ascending = False)

# ISNA

In [1]:
import pandas as pd
df = pd.read_csv('nba.csv')

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [4]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [4]:
df.isna().any()

Name        True
Team        True
Number      True
Position    True
Age         True
Height      True
Weight      True
College     True
Salary      True
dtype: bool

In [5]:
df.isna().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [5]:
df.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452   True   True    True      True   True    True    True     True    True
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [6]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [11]:
df[['Team', 'Number']]

               Team  Number
0    Boston Celtics     0.0
1    Boston Celtics    99.0
2    Boston Celtics    30.0
3    Boston Celtics    28.0
4    Boston Celtics     8.0
..              ...     ...
452             NaN     NaN
453       Utah Jazz     8.0
454       Utah Jazz    25.0
455       Utah Jazz    21.0
456       Utah Jazz    24.0

[457 rows x 2 columns]

In [12]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

# Add New COlumns to by existing DF

In [13]:
df['Sports'] = "Basketball"

In [14]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,Basketball
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,Basketball
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,Basketball
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,Basketball
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,Basketball
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,Basketball
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,Basketball
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,Basketball
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball

In [15]:
df['Country'] = 'USA'

In [16]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sports,Country
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0,Basketball,USA
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0,Basketball,USA
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN,Basketball,USA
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0,Basketball,USA
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0,Basketball,USA
...,...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,USA
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,Basketball,USA
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,Basketball,USA
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,Basketball,USA
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,USA

In [29]:
df = pd.read_csv('nba.csv')

In [26]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [ ]:
['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight','College', 'Salary'
 0            1     2           3        4      5           6       7          8

In [27]:
df.insert(2,column="Sports",value="Basketball")

In [28]:
counttr  USA

,Name,Team,Sports,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,Basketball,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,Basketball,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,Basketball,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,Basketball,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,Basketball,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,Basketball,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,Basketball,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,Basketball,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,Basketball,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [30]:
df.insert(4,column = "country", value = "usa")

In [31]:
df

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,usa,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,usa,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,usa,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,usa,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,usa,26.0,7-0,231.0,Kansas,947276.0

In [ ]:
SLICING  ILOC

In [33]:
df.head(5)

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0

In [32]:
df.iloc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                   0
Position                PG
country                usa
Age                     25
Height              06-Feb
Weight                 180
College              Texas
Salary         7.73034e+06
Name: 0, dtype: object

In [34]:
df.iloc[-1]

Name        Jeff Withey
Team          Utah Jazz
Number               24
Position              C
country             usa
Age                  26
Height              7-0
Weight              231
College          Kansas
Salary           947276
Name: 456, dtype: object

In [35]:
df.iloc[:,0]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452              NaN
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [36]:
df.iloc[:,5]

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
452     NaN
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [37]:
df.iloc[:,-1]

0      7730337.0
1      6796117.0
2            NaN
3      1148640.0
4      5000000.0
         ...
452          NaN
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
Name: Salary, Length: 457, dtype: float64

In [38]:
df.head(5)

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0

In [39]:
df.iloc[[0,5,6],[1,3,5]]

             Team Position   Age
0  Boston Celtics       PG  25.0
5  Boston Celtics       PF  29.0
6  Boston Celtics       PF  21.0

In [ ]:
10 11 15 20

coutry age  college

In [41]:
df.iloc[[10,11,15,20],[4,5,8]]

   country   Age     College
10     usa  24.0  Ohio State
11     usa  27.0  Washington
15     usa  27.0         NaN
20     usa  22.0         NaN

df.columns

In [43]:
df.head(10)

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,usa,29.0,06-Sep,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,usa,21.0,06-Aug,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,usa,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,usa,22.0,06-Feb,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,usa,22.0,06-Apr,220.0,Oklahoma State,3431040.0

In [44]:
df.iloc[1:6,2:5]

   Number Position country
1    99.0       SF     usa
2    30.0       SG     usa
3    28.0       SG     usa
4     8.0       PF     usa
5    90.0       PF     usa

In [45]:
df.iloc[5:8,3:8]

  Position country   Age  Height  Weight
5       PF     usa  29.0  06-Sep   240.0
6       PF     usa  21.0  06-Aug   235.0
7        C     usa  25.0     7-0   238.0

In [47]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
country      object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [50]:
df['Age'] = df['Age'].add(5)

In [51]:
df

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,30.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,30.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,32.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,27.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,34.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,usa,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,usa,31.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,usa,29.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,usa,31.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,usa,31.0,7-0,231.0,Kansas,947276.0

In [52]:
df['Age'] = df['Age'].sub(5)

In [53]:
df

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,usa,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,usa,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,usa,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,usa,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,usa,26.0,7-0,231.0,Kansas,947276.0

In [54]:
df['Age'] = df['Age'].mul(5)

In [55]:
df

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,125.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,125.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,135.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,110.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,145.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,usa,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,usa,130.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,usa,120.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,usa,130.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,usa,130.0,7-0,231.0,Kansas,947276.0

In [56]:
df['Age'] = df['Age'].div(5)

In [57]:
df

,Name,Team,Number,Position,country,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,usa,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,usa,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,usa,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,usa,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,usa,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,usa,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,usa,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,usa,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,usa,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,usa,26.0,7-0,231.0,Kansas,947276.0

In [58]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'country', 'Age', 'Height',
       'Weight', 'College', 'Salary'],
      dtype='object')

In [59]:
df['College'].value_counts()

Kentucky            21
Duke                20
Kansas              18
North Carolina      16
UCLA                15
                    ..
Western Michigan     1
Georgia State        1
Lehigh               1
St. Bonaventure      1
Central Michigan     1
Name: College, Length: 118, dtype: int64

In [61]:
df['Team'].value_counts().head(3)

New Orleans Pelicans    19
Memphis Grizzlies       18
Milwaukee Bucks         16
Name: Team, dtype: int64

In [63]:
df['Position'].value_counts().head(30)

SG    102
PF     99
PG     92
SF     85
C      78
Name: Position, dtype: int64

# DROP NULL VALUES

In [64]:
df = pd.read_csv('nba.csv')

In [65]:
df.shape

(457, 9)

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [73]:
df.drop_duplicates()

#

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [78]:
df1 = df.dropna()

In [76]:
df.shape

(457, 9)

In [79]:
df1.shape

(363, 9)

In [ ]:
df.dropna()
#Signature: df.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
Docstring:
Remove missing values.

In [81]:
df.shape

(457, 9)

In [83]:
df2 = df.dropna(axis=1,how='any')

In [84]:
df2

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[457 rows x 0 columns]

In [85]:
df3 = df.dropna(axis=1,how='all')

In [88]:
df3.shape

(457, 9)

In [87]:
df4 = df.dropna(axis=0,how='all')

In [89]:
df4.shape

(456, 9)

# SORT

In [92]:
df.sort_values('Name',ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
df.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
df.sort_values('Name',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438.0
...,...,...,...,...,...,...,...,...,...
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [100]:
df1 = df.sort_values('Team', ascending=False,ignore_index=True)

In [101]:
df1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
1,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
2,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600.0
3,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602.0
4,Ramon Sessions,Washington Wizards,7.0,PG,30.0,06-Mar,190.0,Nevada,2170465.0
...,...,...,...,...,...,...,...,...,...
452,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,06-Sep,235.0,Minnesota,1000000.0
453,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
454,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940.0
455,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
df.sort_values('Team',ascending = False).head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600.0
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602.0
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,06-Mar,190.0,Nevada,2170465.0

In [106]:
df.sort_values(['Name','Team'],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840.0
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000.0
...,...,...,...,...,...,...,...,...,...
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,NaN
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360.0
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Team - Asce
Name-   reve
Age -   Asce

In [107]:
df.sort_values(['Team','Name','Age'],ascending=[True,False,True])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,07-Mar,260.0,NaN,1000000.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520.0
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,06-Nov,245.0,NaN,9756250.0
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,06-Jul,220.0,NaN,4000000.0
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,06-Aug,246.0,Louisiana Tech,18671659.0
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602.0
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,06-Oct,250.0,Kansas,3300000.0
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674.0
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# RANK

In [112]:
df = pd.read_csv('nba.csv').dropna(how='all')

In [110]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [113]:
df['Salary'] = df['Salary'].fillna(0).astype('int')

In [114]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 456 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    456 non-null    int32
dtypes: float64(3), int32(1), object(5)
memory usage: 33.8+ KB

In [115]:
df['Salary'].rank()

0      360.0
1      347.0
2        6.0
3      136.0
4      310.0
       ...
451    110.5
453    216.0
454     75.0
455    242.5
456     91.0
Name: Salary, Length: 456, dtype: float64

In [119]:
df['Salary Rank'] = df['Salary'].rank(ascending=False).astype(int)

In [121]:
df.head(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640,321
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000,147
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,06-Sep,240.0,NaN,12000000,57
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,06-Aug,235.0,LSU,1170960,315
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160,252
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,06-Feb,190.0,Louisville,1824360,271
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,06-Apr,220.0,Oklahoma State,3431040,190

In [124]:
df.sort_values('Salary Rank',ascending=True)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,06-Jul,210.0,NaN,0,451
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,06-Oct,250.0,Fresno State,0,451
350,Briante Weber,Miami Heat,12.0,PG,23.0,06-Feb,165.0,Virginia Commonwealth,0,451
353,Dorell Wright,Miami Heat,11.0,SF,30.0,06-Sep,205.0,NaN,0,451