In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [7]:
import pandas as pd

In [8]:
pd.read_csv('employees.csv')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [10]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](2), float64(1), int64(1), object(4)
memory usage: 62.6+ KB

In [12]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-16 16:47:00,101004,1.389,True,Client Services

In [14]:
df[df['Gender'] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-10-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-16 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-10-16 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-10-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-16 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-10-16 18:24:00,129949,10.169,True,Sales

In [15]:
df[df['Team'] == 'Marketing']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-10-16 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-10-16 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,1980-12-07,2020-10-16 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,2007-06-12,2020-10-16 17:25:00,58112,19.414,NaN,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,2015-11-20,2020-10-16 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,2012-07-30,2020-10-16 15:07:00,107351,5.329,NaN,Marketing
986,Donna,Female,1982-11-26,2020-10-16 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2020-10-16 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2020-10-16 17:47:00,98874,4.479,True,Marketing

In [17]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance

In [18]:
df[df['Salary'] > 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-10-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-16 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-10-16 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,1987-07-24,2020-10-16 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2020-10-16 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-10-16 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-10-16 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,2012-05-15,2020-10-16 18:24:00,129949,10.169,True,Sales

In [20]:
df[df['Salary'] < 120000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1998-01-24,2020-10-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-16 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-10-16 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,1997-05-15,2020-10-16 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2020-10-16 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-10-16 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-10-16 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-10-16 16:45:00,60500,11.985,False,Business Development

In [23]:
df[df['Start Date'] < '8/6/1996']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance
5,Dennis,Male,1987-04-18,2020-10-16 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-10-16 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,1983-07-10,2020-10-16 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-10-16 07:04:00,82871,17.999,False,Marketing
989,Justin,NaN,1991-02-10,2020-10-16 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2020-10-16 13:35:00,100765,10.982,True,Client Services
996,Phillip,Male,1984-01-31,2020-10-16 06:30:00,42392,19.675,False,Finance

In [25]:
maska = df['Gender'] == 'Male'

In [26]:
maskb = df['Salary'] > 100000

In [27]:
df[maska & maskb]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,2005-03-04,2020-10-16 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-10-16 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-10-16 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,2020-10-16 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2020-10-16 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
979,Ernest,Male,2013-07-20,2020-10-16 06:41:00,142935,13.198,True,Product
981,James,Male,1993-01-15,2020-10-16 17:19:00,148985,19.280,False,Legal
983,John,Male,1982-12-23,2020-10-16 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,2011-10-16,2020-10-16 08:35:00,112769,11.625,True,Finance
999,Albert,Male,2012-05-15,2020-10-16 18:24:00,129949,10.169,True,Sales

In [28]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [32]:
maska = df['Gender'] == 'Female'

In [33]:
maskb = df['Team'] != 'Marketing'

In [35]:
maskc = df['Salary'] > 100000

In [36]:
df[(maska & maskb) & maskc]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance
9,Frances,Female,2002-08-08,2020-10-16 06:51:00,139852,7.524,True,Business Development
11,Julie,Female,1997-10-26,2020-10-16 15:19:00,102508,12.637,True,Legal
18,Diana,Female,1981-10-23,2020-10-16 10:27:00,132940,19.082,False,Client Services
30,Christina,Female,2002-08-06,2020-10-16 13:19:00,118780,9.096,True,Engineering
...,...,...,...,...,...,...,...,...
955,Sarah,Female,2014-08-17,2020-10-16 23:08:00,127118,11.176,False,Legal
976,Denise,Female,1992-10-19,2020-10-16 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2020-10-16 09:16:00,124566,5.949,False,Product
987,Gloria,Female,2014-12-08,2020-10-16 05:08:00,136709,10.331,True,Finance
990,Robin,Female,1987-07-24,2020-10-16 13:35:00,100765,10.982,True,Client Services

In [37]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-10-16 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-10-16 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-10-16 11:17:00,130590,11.858,False,Finance

In [46]:
df.append[('First Name' : 'Suchi', 'Gender' : 'Female', 'Start Date' : '1996-04-31', 'Last Login Time' : '2020-10-16 12:42:00', 'Salary' : 61933, 'Bonus %' : 33.4, 'Senior Management' : 'True', 'Team' : 'Finance')

SyntaxError: invalid syntax (<ipython-input-46-240b46007530>, line 1)