In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('employees.csv')

In [3]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('employees.csv')

In [9]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [10]:
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [12]:
df.head(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services

In [14]:

df[df["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2020-10-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,2020-10-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,2020-10-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2020-10-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2020-10-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales

In [15]:
df['Gender'].shape

(1000,)

In [18]:
df[['Gender']].shape

(1000, 1)

In [19]:
df[df["Team"] == "Marketing"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2020-10-06 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,2020-10-06 07:45:00,37598,7.757,True,Marketing
43,Marilyn,Female,12/7/1980,2020-10-06 03:16:00,73524,5.207,True,Marketing
62,NaN,Female,6/12/2007,2020-10-06 17:25:00,58112,19.414,NaN,Marketing
...,...,...,...,...,...,...,...,...
942,Lori,Female,11/20/2015,2020-10-06 13:15:00,75498,6.537,True,Marketing
947,NaN,Male,7/30/2012,2020-10-06 15:07:00,107351,5.329,NaN,Marketing
986,Donna,Female,11/26/1982,2020-10-06 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,8/25/2002,2020-10-06 05:12:00,134505,11.051,True,Marketing
994,George,Male,6/21/2013,2020-10-06 17:47:00,98874,4.479,True,Marketing

In [21]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance

In [22]:
df[df['Salary'] > 100000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2020-10-06 01:35:00,115163,10.125,False,Legal
9,Frances,Female,8/8/2002,2020-10-06 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
990,Robin,Female,7/24/1987,2020-10-06 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,2020-10-06 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,2020-10-06 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,11/23/2014,2020-10-06 06:09:00,132483,16.655,False,Distribution
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales

In [23]:
df[df['Salary']<120000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2020-10-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,2020-10-06 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
993,Tina,Female,5/15/1997,2020-10-06 15:53:00,56450,19.040,True,Engineering
994,George,Male,6/21/2013,2020-10-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,2020-10-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2020-10-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2020-10-06 16:45:00,60500,11.985,False,Business Development

In [26]:
df[df['Start Date'] < '8/6/1996']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,2020-10-06 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,2020-10-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2020-10-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2020-10-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales

In [28]:
maska = df['Gender'] == 'Male'

In [33]:
df[maska]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2020-10-06 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,2020-10-06 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,2020-10-06 06:30:00,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,2020-10-06 12:39:00,96914,1.421,False,Product
998,Larry,Male,4/20/2013,2020-10-06 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales

In [29]:
maskb = df['Salary'] > 100000

In [31]:
df[maska & maskb]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,2020-10-06 01:35:00,115163,10.125,False,Legal
12,Brandon,Male,12/1/1980,2020-10-06 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,2020-10-06 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
979,Ernest,Male,7/20/2013,2020-10-06 06:41:00,142935,13.198,True,Product
981,James,Male,1/15/1993,2020-10-06 17:19:00,148985,19.280,False,Legal
983,John,Male,12/23/1982,2020-10-06 22:35:00,146907,11.738,False,Engineering
992,Anthony,Male,10/16/2011,2020-10-06 08:35:00,112769,11.625,True,Finance
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales

In [34]:
df.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [ ]:
Gender - Female
Team   not equal to marketing

In [37]:
maska = df['Gender'] == 'Female'     
maskb = df['Team'] != 'Marketing'
maskc = df['Salary'] >130000

In [38]:
df[(maska & maskb)&maskc]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance
9,Frances,Female,8/8/2002,2020-10-06 06:51:00,139852,7.524,True,Business Development
18,Diana,Female,10/23/1981,2020-10-06 10:27:00,132940,19.082,False,Client Services
36,Rachel,Female,2/16/2009,2020-10-06 20:47:00,142032,12.599,False,Business Development
44,Cynthia,Female,11/16/1988,2020-10-06 18:54:00,145146,7.482,True,Product
...,...,...,...,...,...,...,...,...
946,NaN,Female,9/15/1985,2020-10-06 01:50:00,133472,16.941,NaN,Distribution
948,Ashley,Female,3/31/2006,2020-10-06 13:24:00,142410,11.048,True,Engineering
951,NaN,Female,9/14/2010,2020-10-06 05:19:00,143638,9.662,NaN,NaN
976,Denise,Female,10/19/1992,2020-10-06 05:42:00,137954,4.195,True,Legal
987,Gloria,Female,12/8/2014,2020-10-06 05:08:00,136709,10.331,True,Finance

In [39]:
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance

In [42]:
df.append({'First Name' : 'Aravind' , 'Gender' : 'Male', 'Date' : '8/6/1996', 'Last Login Time' : '2020-10-06 12:42:00', 
           'Salary' : 197308, 'Bonus %' : 10, 'Senior Management' : 'True', 'Team' : 'Marketing'} , ignore_index=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Date
0,Douglas,Male,8/6/1993,2020-10-06 12:42:00,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,2020-10-06 06:53:00,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,2020-10-06 11:17:00,130590,11.858,False,Finance,NaN
3,Jerry,Male,3/4/2005,2020-10-06 13:00:00,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,2020-10-06 16:47:00,101004,1.389,True,Client Services,NaN
...,...,...,...,...,...,...,...,...,...
996,Phillip,Male,1/31/1984,2020-10-06 06:30:00,42392,19.675,False,Finance,NaN
997,Russell,Male,5/20/2013,2020-10-06 12:39:00,96914,1.421,False,Product,NaN
998,Larry,Male,4/20/2013,2020-10-06 16:45:00,60500,11.985,False,Business Development,NaN
999,Albert,Male,5/15/2012,2020-10-06 18:24:00,129949,10.169,True,Sales,NaN
1000,Aravind,Male,NaN,2020-10-06 12:42:00,197308,10.000,True,Marketing,8/6/1996

In [ ]:
modDfObj = dfObj.append({'Name' : 'Sahil' , 'Age' : 22} , ignore_index=Tru