In [1]:
import pandas as pd

In [94]:
df = pd.read_csv('nba.csv')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# DROPNA

In [95]:
df = df.dropna()

In [96]:
df.shape

(0, 11)

In [97]:
df=pd.read_csv('nba.csv')

In [15]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [16]:
df.shape

(457, 9)

In [17]:
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000.0

In [18]:
df1 = df.dropna(axis=0)

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 363 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      363 non-null    object
 1   Team      363 non-null    object
 2   Number    363 non-null    float64
 3   Position  363 non-null    object
 4   Age       363 non-null    float64
 5   Height    363 non-null    object
 6   Weight    363 non-null    float64
 7   College   363 non-null    object
 8   Salary    363 non-null    float64
dtypes: float64(4), object(5)
memory usage: 28.4+ KB

In [21]:
df1.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [22]:
df.shape

(457, 9)

In [ ]:
100

 5 -- Remove

In [ ]:
100

> 5

In [27]:
newdf = df.dropna(axis=0)

In [28]:
newdf.shape

(363, 9)

In [26]:
df.tail(20)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
437,C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,06-Apr,200.0,Lehigh,2525160.0
438,Luis Montero,Portland Trail Blazers,44.0,SG,23.0,06-Jul,185.0,Westchester CC,525093.0
439,Mason Plumlee,Portland Trail Blazers,24.0,C,26.0,06-Nov,235.0,Duke,1415520.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,06-Jan,173.0,Dayton,2854940.0
441,Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,06-Sep,240.0,Indiana,2637720.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,06-Aug,228.0,Clemson,4775000.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,06-Jan,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,06-Jun,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,06-Jun,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,06-Oct,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,07-Jan,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,06-Aug,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,06-Aug,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,06-Aug,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [36]:
newdf = df.dropna(axis=0,how='all')

In [99]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Bonus,Sales
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0,NaN,NaN
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0,NaN,NaN
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0,NaN,NaN
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,NaN,NaN

In [40]:
newdf.shape

(456, 9)

In [50]:
newdf = df.dropna(axis=0,how='all')

# newdf.shape

In [52]:
df.shape

(457, 9)

In [53]:
df.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,07-Jan,245.0,NaN,1175880.0
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,06-Aug,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,06-Aug,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,06-Aug,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348.0
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

# RANK

In [59]:
df = df.dropna(axis=0,how='all')

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 456 entries, 0 to 456
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      456 non-null    object
 1   Team      456 non-null    object
 2   Number    456 non-null    float64
 3   Position  456 non-null    object
 4   Age       456 non-null    float64
 5   Height    456 non-null    object
 6   Weight    456 non-null    float64
 7   College   372 non-null    object
 8   Salary    445 non-null    float64
dtypes: float64(4), object(5)
memory usage: 35.6+ KB

In [63]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [64]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [65]:
df['Salary'] = df['Salary'].fillna(0).astype(int)

In [66]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary       0
dtype: int64

In [77]:
df['Salary'].rank()

0      360.0
1      347.0
2        6.0
3      136.0
4      310.0
       ...
451    110.5
453    216.0
454     75.0
455    242.5
456     91.0
Name: Salary, Length: 456, dtype: float64

In [73]:
df['Salary Rank'] = df['Salary'].rank(ascending=False).astype(int)

In [78]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640,321
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,06-Oct,231.0,NaN,5000000,147
...,...,...,...,...,...,...,...,...,...,...
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,06-Jun,206.0,Dayton,981348,346
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,06-Mar,203.0,Butler,2433333,241
454,Raul Neto,Utah Jazz,25.0,PG,24.0,06-Jan,179.0,NaN,900000,382
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,07-Mar,256.0,NaN,2900000,214
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276,366

In [79]:
df.sort_values('Salary',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000,3
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364,4
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730,5
...,...,...,...,...,...,...,...,...,...,...
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,06-Feb,180.0,UCLA,0,451
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,06-Jun,225.0,Duke,0,451
353,Dorell Wright,Miami Heat,11.0,SF,30.0,06-Sep,205.0,NaN,0,451
350,Briante Weber,Miami Heat,12.0,PG,23.0,06-Feb,165.0,Virginia Commonwealth,0,451
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,06-Sep,254.0,Duke,0,451

# SORT

In [82]:
df.sort_values('Salary')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,06-Mar,190.0,Detroit,0,451
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,06-Oct,270.0,USC,0,451
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
353,Dorell Wright,Miami Heat,11.0,SF,30.0,06-Sep,205.0,NaN,0,451
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,06-Feb,180.0,UCLA,0,451
...,...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,06-Nov,235.0,Georgia Tech,22192730,5
251,Dwight Howard,Houston Rockets,12.0,C,30.0,06-Nov,265.0,NaN,22359364,4
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,06-Aug,240.0,Syracuse,22875000,3
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,06-Aug,250.0,NaN,22970500,2
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,06-Jun,212.0,NaN,25000000,1

In [83]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'Salary Rank'],
      dtype='object')

In [85]:
df.head(4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,06-Feb,180.0,Texas,7730337,97
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,06-Jun,235.0,Marquette,6796117,110
2,John Holland,Boston Celtics,30.0,SG,27.0,06-May,205.0,Boston University,0,451
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,06-May,185.0,Georgia State,1148640,321

In [88]:
df.sort_values('Team',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,06-May,207.0,Florida,5694674,125
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,06-Jun,220.0,Michigan State,4000000,173
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600,433
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602,329
379,Ramon Sessions,Washington Wizards,7.0,PG,30.0,06-Mar,190.0,Nevada,2170465,250
...,...,...,...,...,...,...,...,...,...,...
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,06-Jul,212.0,Creighton,5746479,123
313,Kris Humphries,Atlanta Hawks,43.0,PF,31.0,06-Sep,235.0,Minnesota,1000000,341
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
311,Kirk Hinrich,Atlanta Hawks,12.0,SG,35.0,06-Apr,190.0,Kansas,2854940,220
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,06-Jun,205.0,Michigan,1304520,301

In [89]:
df.sort_values('Name')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000,249
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680,166
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093,414
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840,267
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
...,...,...,...,...,...,...,...,...,...,...
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438,68
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,0,451
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360,253
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555,75
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000,137

In [90]:
df.sort_values('Name',ascending=False)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000,137
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555,75
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360,253
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,0,451
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438,68
...,...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840,267
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093,414
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680,166
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000,249

In [91]:
df.sort_values(['Team','Salary'],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,06-Aug,246.0,Louisiana Tech,18671659,16
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,06-Nov,245.0,NaN,9756250,73
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,06-Feb,186.0,Wake Forest,8000000,93
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,06-Jul,212.0,Creighton,5746479,123
...,...,...,...,...,...,...,...,...,...,...
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,06-Jul,205.0,Kansas,1920240,268
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602,329
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,06-Jul,218.0,Virginia Tech,561716,407
374,JJ Hickson,Washington Wizards,21.0,C,27.0,06-Sep,242.0,North Carolina State,273038,424
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600,433

In [ ]:
Team des
Sala des

In [92]:
df.sort_values(['Team','Salary'],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,06-Aug,246.0,Louisiana Tech,18671659,16
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,06-Nov,245.0,NaN,9756250,73
323,Jeff Teague,Atlanta Hawks,0.0,PG,27.0,06-Feb,186.0,Wake Forest,8000000,93
314,Kyle Korver,Atlanta Hawks,26.0,SG,35.0,06-Jul,212.0,Creighton,5746479,123
...,...,...,...,...,...,...,...,...,...,...
377,Kelly Oubre Jr.,Washington Wizards,12.0,SF,20.0,06-Jul,205.0,Kansas,1920240,268
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,06-Jun,195.0,LSU,1100602,329
371,Jarell Eddie,Washington Wizards,8.0,SG,24.0,06-Jul,218.0,Virginia Tech,561716,407
374,JJ Hickson,Washington Wizards,21.0,C,27.0,06-Sep,242.0,North Carolina State,273038,424
381,Marcus Thornton,Washington Wizards,15.0,SF,29.0,06-Apr,205.0,LSU,200600,433

In [93]:
df.sort_values(['Name', 'Salary'], ascending = [False,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Salary Rank
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,06-Nov,275.0,NaN,5200000,137
271,Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,06-Sep,260.0,Michigan State,9638555,75
402,Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,06-May,189.0,UCLA,2148360,253
270,Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,06-Mar,180.0,Rhode Island,0,451
386,Wilson Chandler,Denver Nuggets,21.0,SF,29.0,06-Aug,225.0,DePaul,10449438,68
...,...,...,...,...,...,...,...,...,...,...
312,Al Horford,Atlanta Hawks,15.0,C,30.0,06-Oct,245.0,Florida,12000000,57
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,06-Oct,237.0,Michigan State,1938840,267
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,06-Jun,210.0,Kentucky,525093,414
356,Aaron Gordon,Orlando Magic,0.0,PF,20.0,06-Sep,220.0,Arizona,4171680,166
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000,249